

    
     var targeteventList_item = '';            
     $(document).ready(function() {
     let searchObj = {};
     var targetAction = $('#product_category').attr('data-id');
     targeteventList_item = {
     printTable: function(search_data) {
     getpaginate(search_data, '#product_category', targetAction, 'Only For Tnx id, Month.');
     }
     };
     targeteventList_item.printTable(searchObj);           
     });


   $('#add_unit').submit(function(e) {
     let target = $(this).attr('data-id');
    e.preventDefault();
    $.ajax({
        url: target,
        type: "POST",
        data: $(this).serialize(),
        dataType: 'json',
        beforeSend: function() { $('#btnSubmit').html('<i class="fe fe-settings bx-spin"></i> Please Wait'); },
        complete: function() { $('#btnSubmit').html('<i class="ti-save"></i> Save'); },
        success: function(response) {
            toastMultiShow(response.addClas, response.msg, response.icon);
           if (response.addClas === 'tst_success') {
                $('#add_unit')[0].reset();
            }
        }
    });
});

$('#edit_unit').submit(function(e) {
    let target = $(this).attr('data-id');
    e.preventDefault();
    $.ajax({
        url: target, type: "POST", data: $(this).serialize(), dataType: 'json',
        beforeSend: function() {  $('#btnSubmit').html('<i class="fe fe-settings bx-spin"></i> Please Wait'); },
        complete: function() {  $('#btnSubmit').html('<i class="ti-save"></i> Save');  },
        success: function(htmlAmi) { toastMultiShow(htmlAmi.addClas, htmlAmi.msg, htmlAmi.icon);
        if (htmlAmi.addClas === 'tst_success') { 
            if (htmlAmi.actReload) { 
              setTimeout(function() {
                window.location.href = htmlAmi.actReload;},1000); 
              }
           }
        }
    });
});

