
    <script>
        $("#addFouData").on("submit", function(e) {
            e.preventDefault();
            $.ajax({
                type: "post",
                url: '<?= base_url() ?>admin/Tender/addDAta',
                data: new FormData(this),
                processData: false,
                contentType: false,
                cache: false,
                async: false,
                success: function(data) {
                    console.log(data);
                    // window.location.reload(true);               
                }
            });
        });

  $("#addIpdData").on("submit", function(e) {
            e.preventDefault();
            // let target = $(this).attr('data-id');
            $.ajax({
                type: "POST",
                url:base_url+'admin/Patient/discharge_cerificate_man',
                data: new FormData(this),
                processData: false,
                contentType: false,
                cache: false,
                beforeSend: function() {
                    $('#btn_reset').html('Please Wait.....');
                },
                complete: function() {
                    $('#btn_reset').html('Update Now');
                },
                dataType: 'json',
                success: function(data) {
                  console.log(data);
                }
            });
        });

        $("#updateAllData").on("submit", function(e) {
            alert("sdfsdfsd");
            e.preventDefault();
            $.ajax({
                url: '<?= base_url() ?>admin/Register/updateData',
                type: "post",
                data: new FormData(this),
                processData: false,
                contentType: false,
                cache: false,
                async: false,
                success: function(data) {
                    console.log(data);
                    // window.location.reload(true);
                }
            });
        });


        function viewDatafun(id) {
            // alert(id);
            $.ajax({
                type: "POST",
                url: '<?= base_url() ?>' + 'admin/Register/viewDAta',
                data: {
                    'id': id
                },
                success: function(data) {
                    console.log(data);
                    $('#viewDetails').html(data);
                },
            });


        }

        function editDAtaFun(id) {
            alert(id);
            $.ajax({
                type: "POST",
                url: '<?= base_url() ?>' + 'admin/Register/editRegData',
                data: {
                    'id': id
                },
                success: function(data) {
                    console.log(data);
                    $('#editDetails').html(data);
                },
            });


        }


        function deleteDAta(id) {
            alert(id);
            $.ajax({
                type: "POST",
                url: '<?= base_url() ?>' + 'admin/Register/deleteData',
                data: {
                    'id': id
                },
                success: function(data) {
                    window.location.reload(true);
                },
            });
        }


function print_member_details(id, user_id) {
    alert("fdfds");
    $.ajax({
        url: base_url + 'super_admin/Customer/print_cus_idCard',
        type: "POST",
        data: {
            'id': id,
            'user_id': user_id,
        },
        success: function(data) {
            popup(data);
        },
    });
}
    </script>

</body>


</html>