    <!doctype html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    </head>
    <body>

    <style>
      @media(min-width:600px){.mobMan{display: none;}}
      .mobile-menu { position: fixed; top: 4; right: 0; width: 65%; height: 100%; background: #140303; padding: 10px; transform: translateX(100%); transition: 0.3s; z-index: 999; }
      .mobile-menu.show { transform: translateX(0); }
      .mobile-menu ul { list-style: none; padding: 0; margin: 0; }
      .mobile-menu li {padding: 8px 22px 8px 8px;}
      .mobile-menu a { color: #fff; text-decoration: none; }
      .submenu { display: none; }
      .submenu.show { display: block; }
      .submenu li{padding: 0px 0px 0px 20px;}
    </style>
    

<!-- Toggle Button (e.g., hamburger icon) -->

      <section class="mobMan">
      <div class="container">
      <div class="row">
      <div class="col-md-12 col-sm-12 d-flex justify-content-between align-items-center">
      <span>Logo</span>
      <span><button id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button></span>
      </div>
      </div>
      </div>
      </section>


      <section class="mobMan">
      <div class="mobile-menu hidden">
      <ul>
      <li class="border-bottom"><a href="#"> <i class="fa fa-home"></i> Home</a></li>
      <li class="border-bottom"><a href="#"> <i class="fa fa-user"></i> About us</a></li>
      <li class="border-bottom">
      <a href="#" class="submenu-toggle"><i class="fa fa-bolt" aria-hidden="true"></i> Services <span class="float-end"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      <ul class="submenu">
      <li><a href="#">- Our Team</a></li>
      <li><a href="#">- Our Story</a></li>
      </ul>
      </li>
      <li class="border-bottom"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Gallery</a></li>
      <li class="border-bottom"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> Contact</a></li>
      </ul>
      </div>
      </section>


      <script>
      const menuBtn = document.getElementById('menu-toggle');
      const menu = document.querySelector('.mobile-menu');
      const submenuBtn = document.querySelector('.submenu-toggle');
      
      menuBtn.onclick = e => {
      e.stopPropagation();
      menu.classList.toggle('show');
      };

      document.onclick = e => {
      if (!menu.contains(e.target) && e.target !== menuBtn) {
      menu.classList.remove('show');
      }
      };

      submenuBtn.onclick = e => {
      e.preventDefault();
      submenuBtn.nextElementSibling.classList.toggle('show');
      };
      </script>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
      </body>
      </html>