<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>

    <style>


    nav ul{list-style-type:none;margin:0px;padding:0px;}
    ul li{max-width:200px;background-color:black;color:white;cursor: pointer;padding:10px 20px;border-bottom:1px solid white;}
    ul li:hover{background-color:green;}


    .slide-border {position: relative;transition: all 0.4s ease; }
    .slide-border::after {
    content: "";position: absolute;left: 0;bottom: 0;width: 0%;
    height: 2px;background-color: white;transition: width 0.6s ease;
    }
    .slide-border:hover::after {width: 100%;}

    
    </style>


    <section>
      <div class="container-flude">
        <nav>
          <ul>
            <li class="slide-border">Home</li>
            <li class="slide-border">About Us</li>
            <li class="slide-border">Services</li>
            <li class="slide-border">Gallery</li>
            <li class="slide-border">Contact us</li>
          </ul>
        </nav>
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>