 $data['member_message'] = $this->db->select('*')->from('message')->where(array('mem_id'=>$this->session->user_id))->get()->result_array();
 $data['countMember'] = $this->db->select('id,status')->from('message')->where(array('mem_id'=>$this->session->user_id, 'status' => 1 ))->get()->result_array();


//   this section create by rWfile start from here.

    public function onOffSec()
    {
        $value = $this->input->post();
        $data = array(
            'created_at' => date('Y-m-d'),
            'status' => 2,
        );
        if ($this->db->where('id',$value['id'])->update('message', $data)) {
            redirect('member');
        } else {
            redirect('member');
        }
    }

//   this section create by rWfile start from here.